<head>
    <title>Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/mainStyling.css">
</head>
<body>
    <style>
        .nav-links {
          display: flex;
          justify-content: right;
          align-items: center;
        }
        
        .nav-links .separator {
          margin: 2.5px; /* Adjust the spacing around the separator */
          color: gray; /* Separator color */
          font-size: 1rem; /* Adjust the separator size */
          line-height: 1;
          display: flex;
          align-items: center;
        }
        </style>
        <style>
            .darkgray {
              background-color: #333333;
              color: #ffffff;
            }
        </style>

          <!-- NAVIGATION MENU -->
<nav class="navbar navbar-inverse topnav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://ai-camp.org">
        <img src="../static/assets/TT_Logo.png">
      </a>
    </div>
    
    <div class="nav-links topnav" id='myNavbar'>
      <a href="/">Home</a>
      <span class="separator">|</span>
      <a href="/bio">About</a>
      <span class="separator">|</span>
      <a href="/intro">How It Works</a>
      <span class="separator">|</span>
      <a href="/demo">ASL Translator</a>
    </div>
  
  </div>
</nav>
  

<header class="bg-primary text-center py-5 mb-4">
    <div class="container">
        <h1 class="fw-light text-white">About the Project</h1>
    </div>
</header>
<div>
    <div>
        <div>
            <header>
                <h3 style="text-align:center">Introduction Video</h3>
            </header>
        </div>
    </div>
</div>
<p style="text-align:center;"><iframe width="750" height="480" src="https://www.youtube.com/embed/_rOoDJxklH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<header>
    <h2 style="text-align:center">
        How to Use
    </h2>
</header>
<header>
    <h5 style="text-align:center">
        This Program is designed to translate ASL programs in Real-Time.
    </h5>
    <h2 style="text-align:center">
        American Sign Language Alphabet
    </h2>
</header>
<p style="text-align:center;"><img src="../static/assets/sign_chart.png" alt="" width="640" height="560" /></p>
</body>
